MONGODB_URI = 'mongodb+srv://dassubhendu40158:Sd712409@cluster0.c00sf.mongodb.net'

CLOUDINARY_NAME = 'drr3phauy'
CLOUDINARY_API_KEY = '199133948456374'
CLOUDINARY_SECRET_KEY = '-udc-egpT50yBlkOYtLh64_7YSU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID ="rzp_test_HNQxVVNefASK6n"
RAZORPAY_KEY_SECRET ="9xLN6dHsSk0dOX3VMTOJy6UP"
CURRENCY = "INR"